* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
 font-family: 'Arial', sans-serif;	
 background-color: #121212;
 color: #fff;
 margin: 0;
 padding: 0;
 box-sizing: border-box; 
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 25px;
}

a:hover {
  color: #007bff;
}

/* Adicionando um gradiente café */
.bg-coffee {
  background: linear-gradient(to bottom, #D7B49E, #8B4513);
  color: white; /* Para contraste adequado */
}

.min-h-screen {
  min-height: 100vh;
}

.p-6 {
  padding: 1.5rem;
}

.max-w-4xl {
  max-width: 64rem; /* Tamanho máximo do conteúdo */
  margin: 0 auto; /* Centralizar */
}

.text-white {
  color: white;
}

.text-blue {
  color: #0056b3;
}

.text-blue:hover {
  color: #003366;
}

.text-3xl {
  font-size: 1.875rem;
  font-weight: bold;
}

.text-2xl {
  font-size: 1.5rem;
  font-weight: bold;
}

.font-bold {
  font-weight: bold;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.rounded {
  border-radius: 0.375rem;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}

.bg-blue-500 {
  background-color: #4299e1;
}

.bg-blue-500:hover {
  background-color: #2b6cb0;
}

.text-white {
  color: #fff;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.space-x-4 > :not(:first-child) {
  margin-left: 1rem;
}

.projeto-card {
  background-color: #282c34;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projeto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.projeto-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.projeto-card p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.projeto-card a {
  color: #4299e1;
  text-decoration: none;
  font-weight: bold;
}

.projeto-card a:hover {	
  color: #2b6cb0;
}


.grid {
  display: grid;
  gap: 1.5rem; /* Espaçamento entre os itens */
}

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr); /* Uma coluna */
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr); /* Duas colunas em telas médias ou maiores */
  }
}

